# analyticsapi-engines-java-sdk

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: CI.yml  integration-tests.yml  release.yml
Engines/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
Engines/api/: openapi.yaml
Engines/docs/: AccountDirectories.md  AccountsApi.md  Calculation.md  CalculationStatus.md  CalculationStatusSummary.md  CalculationUnitStatus.md  CalculationsApi.md  Column.md  ColumnStatistic.md  ColumnStatisticsApi.md  ColumnSummary.md  ColumnsApi.md  ComponentAccount.md  ComponentBenchmark.md  ComponentSummary.md  ComponentsApi.md  ConfigurationsApi.md  CurrenciesApi.md  DateParametersSummary.md  DatesApi.md  DocumentDirectories.md  DocumentsApi.md  FrequenciesApi.md  Frequency.md  Group.md  GroupsApi.md  PACalculationGroup.md  PACalculationParameters.md  PAComponent.md  PADateParameters.md  PAIdentifier.md  PubCalculationParameters.md  PubDateParameters.md  PubIdentifier.md  SPARCalculationParameters.md  SPARDateParameters.md  SPARIdentifier.md  SparBenchmarkApi.md  SparCalculationsApi.md  VaultCalculationParameters.md  (+4 more)
Utilities/codegen/: CustomJavaClientCodegen.java  openapi-generator-config.json  openapi-schema.json
Utilities/codegen/templates/: ApiClient.mustache  README.mustache  StachExtensions.mustache  pom.mustache  utility_api.mustache  utility_api_doc.mustache
Utilities/examples/: pom.xml
Utilities/examples/src/examples/: MultipleEnginesExample.java  PAEngineExample.java  PAEngineInteractiveExample.java  PubEngineExample.java  Row.java  SPAREngineExample.java  SPAREngineInteractiveExample.java  StachExtensions.java  TableData.java  VaultEngineExample.java  VaultEngineInteractiveExample.java
Utilities/java-sdk-tests/: pom.xml
Utilities/java-sdk-tests/src/test/java/Api/: AccountsApiTests.java  ColumnsApiTests.java  CommonFunctions.java  GroupsApiTests.java  PAEngineApiTests.java  PAEngineInteractiveApiTests.java  PubEngineApiTests.java  VaultEngineApiTests.java  VaultEngineInteractiveApiTests.java
auto-generated-sdk/: README.md  build.gradle  build.sbt  pom.xml
auto-generated-sdk/.openapi-generator/: FILES
auto-generated-sdk/api/: openapi.yaml
auto-generated-sdk/docs/: AFIOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  Account.md  AccountDirectories.md  AccountDirectoriesRoot.md  AccountOverrides.md  AccountsApi.md  AfiOptimizerApi.md  AxiomaEquityOptimizationParameters.md  AxiomaEquityOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  AxiomaEquityOptimizationParametersRoot.md  AxiomaEquityOptimizerStrategy.md  AxiomaEquityOptimizerStrategyOverrides.md  AxpOptimizerApi.md  BPMOptimizationParametersOptimizerCalculationMetaInteractiveCalculationParameters.md  BPMOptimizerStrategyOverrides.md  BenchmarksApi.md  BpmOptimizerApi.md  CalculationInfo.md  CalculationInfoRoot.md  CalculationMeta.md  CalculationStatus.md  CalculationStatusCalculationStatusMetaDataAndMetaModel.md  CalculationStatusRoot.md  CalculationStatusSummary.md  CalculationUnitStatus.md  CalculationsApi.md  ClientErrorResponse.md  ColumnObjectDataAndMetaModel.md  ColumnRoot.md  ColumnStatistic.md  ColumnStatisticRoot.md  ColumnStatisticsApi.md  ColumnSummaryRoot.md  ColumnsApi.md  ComponentSummary.md  ComponentSummaryRoot.md  ComponentsApi.md  ConfigurationAccount.md  ConfigurationsApi.md  CurrenciesApi.md  (+186 more)
auto-generated-sdk/src/main/: AndroidManifest.xml
examples/: e59846cf-b197-48ce-ad95-b510cda628fb.xlsv  pom.xml
examples/src/examples/: AfiInteractiveOptimizerEngineExample.java  AxpInteractiveOptimizerEngineExample.java  BpmInteractiveOptimizerEngineExample.java  FiInteractiveEngineExample.java  FiabInteractiveEngineExample.java  FpoInteractiveOptimizerEngineExample.java  PAEngineExample.java  PAEngineInteractiveExample.java  PAEngineMultipleUnitExample.java  PAEngineSingleUnitExample.java  PubEngineExample.java  PubEngineInteractiveExample.java  PubEngineMultipleUnitExample.java  PubEngineSingleUnitExample.java  QuantEngineSingleUnitExample.java  QuantEngineSingleUnitFeatherExample.java  QuantInteractiveEngineExample.java  QuantInteractiveEngineFeatherExample.java  SPAREngineExample.java  SPAREngineInteractiveExample.java  SPAREngineMultipleUnitExample.java  SPAREngineSingleUnitExample.java  VaultEngineExample.java  VaultEngineInteractiveExample.java  VaultEngineMultipleUnitExample.java  VaultEngineSingleUnitExample.java
tests/: pom.xml
tests/src/test/java/Api/: AccountsApiTests.java  AfiInteractiveOptimizerEngineApiTests.java  ApiTestsRunner.java  AxpInteractiveOptimizerEngineApiTests.java  AxpOptimizerEngineApiTests.java  BenchmarksApiTests.java  BpmInteractiveOptimizerEngineApiTests.java  CalculationsHelper.java  ColumnStatisticsApiTests.java  ColumnsApiTests.java  CommonFunctions.java  CommonParameters.java  ComponentsApiTests.java  ConfigurationsApiTests.java  CurrenciesApiTests.java  DatesApiTests.java  DocumentsApiTests.java  FiDiscountCurvesApiTests.java  FiInteractiveEngineApiTests.java  FiabInteractiveEngineApiTests.java  FpoInteractiveOptimizerEngineApiTests.java  FpoOptimizerEngineApiTests.java  FrequenciesApiTests.java  GroupsApiTests.java  MultipleEnginesApiTests.java  PAEngineApiTests.java  PAEngineInteractiveApiTests.java  PricingSourcesApiTests.java  PubEngineApiTests.java  PubEngineInteractiveApiTests.java  QuantInteractiveEngineTests.java  SPAREngineApiTests.java  SPAREngineInteractiveApiTests.java  StrategyDocumentsApiTests.java  VaultEngineApiTests.java  VaultEngineInteractiveApiTests.java
tests/src/test/java/testconfig/: PrintOutCurrentTestRunListener.java
v2/Engines/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
v2/Engines/docs/: AccountsApi.md  CalculationStatusSummary.md  CalculationsApi.md  Column.md  ColumnStatisticsApi.md  ColumnSummary.md  ColumnsApi.md  ComponentsApi.md  ConfigurationAccount.md  ConfigurationsApi.md  CurrenciesApi.md  Currency.md  DatesApi.md  DocumentsApi.md  FrequenciesApi.md  GroupsApi.md  PACalculationColumn.md  PAComponent.md  (+11 more)
(+523 files in other folders)
